spring.config.import=configserver:

spring.application.name=USER-SERVICE
spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Nov28@2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8080

# Set proper hostname or IP
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
